%% HOG

% Hog is sensible to image orientation -> we need to find a way to rotate
% images.

image = prnist([0],[1]);
preproc = im_box([],0,1)*im_resize([],[24 24])*im_box([],1,0);
image = image*preproc;

img = data2im(image);
% Extract HOG features and HOG visualization
[hog2x2, vis2x2] = extractHOGFeatures(img,'CellSize',[2 2]);
[hog4x4, vis4x4] = extractHOGFeatures(img,'CellSize',[8 8]);

% Show the original image
figure; 
subplot(2,2,1:2); imshow(img);

% Visualize the HOG features
subplot(2,2,3);  
plot(vis2x2); 
title({'CellSize = [2 2]'; ['Length = ' num2str(length(hog2x2))]});

subplot(2,2,4);
plot(vis4x4); 
title({'CellSize = [4 4]'; ['Length = ' num2str(length(hog4x4))]});


%% HOG 2
cellSize = [4 4];
hogFeatureSize = length(hog);

images = prnist([1],[1:10]);


numImages = length(images);
trainingFeatures = zeros(numImages, hogFeatureSize, 'single');

for i = 1:numImages
    img = data2im(images(i));    
    
    trainingFeatures(i, :) = extractHOGFeatures(img, 'CellSize', cellSize);  
end

trainingLabels = zeros(numImages, 1);








%% perform image conversion and visualize HOGs
clear;
close all;
clc;
prwaitbar off;

a = prnist([0:3],[1]);

preproc = im_box([],0,1)*im_resize([],[32 32])*im_box([],1,0);
tr_a = a*preproc;

figure(1);
show(a);
figure(2);
show(tr_a);

%features = im_features(a, a, 'all');

for i=1:length(tr_a)
    im = data2im(tr_a(i));help 
    [hog, vis] = extractHOGFeatures(im,'CellSize',[2 2]);
    figure(i);
    subplot(1,2,1);
    imshow(im);
    subplot(1,2,2);
    plot(vis);
end

%% test with the classifier, following https://it.mathworks.com/help/vision/examples/digit-classification-using-hog-features.html
clear;
close all;
clc;
prwaitbar off;

a = prnist([0:9],[1:2]);
%figure(1)
%show(a);

%preproc = im_box([],0,1)*im_rotate*im_resize([],[128 128])*im_box([],1,0);
preproc = im_box([],0,1)*im_resize([],[32 32])*im_box([],1,0);
a = a*preproc;
pr_a = prdataset(a);

cellSize = [2 2];
[hog, vis] = extractHOGFeatures(data2im(a(1)),'CellSize',cellSize);
hogFeatureSize = length(hog);

% Loop over the trainingSet and extract HOG features from each image. A
% similar procedure will be used to extract features from the testSet.

numImages = length(a);
trainingFeatures = zeros(numImages, hogFeatureSize, 'single');

for i = 1:numImages
    img = data2im(a(i));    
    trainingFeatures(i, :) = extractHOGFeatures(img, 'CellSize', cellSize);  
end

trainingLabels = getfield(struct(pr_a), "nlab")-1;

for i=1:10
    subplot(4,3,i); plot(trainingFeatures(i, :));
    title(trainingLabels(i));
end

classifier = fitcecoc(trainingFeatures, trainingLabels);



%create test set
tst = prnist([0:9],[21])*preproc;
show(tst);
pr_tst = prdataset(tst);
numImages = length(tst);
testFeatures = zeros(numImages, hogFeatureSize, 'single');

for i = 1:numImages
    img = data2im(tst(i));    
    testFeatures(i, :) = extractHOGFeatures(img, 'CellSize', cellSize);  
end
testLabels = getfield(struct(pr_tst), "nlab")-1;

predictedTestLabels = predict(classifier, testFeatures);

% Tabulate the results using a confusion matrix.
confMat = confusionmat(testLabels, predictedTestLabels);

testLabels'
predictedTestLabels'











%% Test data handling
clear;
close all;
clc;
prwaitbar off;

digits = prnist([0:2],[1]);

preproc = im_box([],0,1)*im_resize([],[32 32])*im_box([],1,0);
a = digits*preproc;

% this is done once to get the length of the generated features
cellSize = [4 4]; % [2 2] seems to yield the best result (still to verify) but it takes too much for the training
[hog, vis] = extractHOGFeatures(data2im(a(1)),'CellSize',cellSize);
hogFeatureSize = length(hog);

% Loop over the trainingSet and extract HOG features from each image. A
% similar procedure will be used to extract features from the testSet.
numImages = length(a);
trainingFeatures = zeros(numImages, hogFeatureSize);

for i = 1:numImages
    img = data2im(a(i));    
    trainingFeatures(i, :) = extractHOGFeatures(img, 'CellSize', cellSize);  
end

trainingLabels = getlabels(digits);
pr_a = prdataset(trainingFeatures, trainingLabels);

w = qdc(pr_a);

%create test set
test_digits = prnist([0:2],[21])*preproc;
%show(tst);
numTestImages = length(test_digits);
testFeatures = zeros(numTestImages, hogFeatureSize);

for i = 1:numTestImages
    img = data2im(test_digits(i));    
    testFeatures(i, :) = extractHOGFeatures(img, 'CellSize', cellSize);  
end
testLabels = getlabels(test_digits);
pr_tst = prdataset(testFeatures, testLabels);

res = w(pr_tst);